NODE_ENV=development
PINO_MODE=local
IS_JEST_ENV=false
HTTP_REQUEST_LOGGING=false
THROTTLER_TTL=60
THROTTLER_REQ_PER_TTL=600
ELASTICSEARCH_INDEX=api-logs
ELASTICSEARCH_URL=http://localhost:9992
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=es-dev-pass
REDIS_HOST=127.0.0.1
REDIS_PORT=9994
REDIS_PASS=rd-dev-pass