HTTP_AUTO_LOGGING=false
HTTP_REQUEST_LOGGING=false
PINO_MODE=local
CORS_ORIGINS=http://localhost:8800
BACKEND_HOST=http://localhost:3000
IS_JEST_ENV=false
NODE_ENV=development
THROTTLER_TTL=60
THROTTLER_REQ_PER_TTL=600
ELASTICSEARCH_INDEX=api-logs
ELASTICSEARCH_URL=http://localhost:8885
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ecards-dev-pass
REDIS_HOST=127.0.0.1
REDIS_PORT=8887
REDIS_PASS=ecards-dev-pass