global:
  scrape_interval: 30s
  scrape_timeout: 15s
  evaluation_interval: 45s
scrape_configs:
  - job_name: metrics-scrapper
    metrics_path: /metrics
    scheme: http
    honor_timestamps: true
    follow_redirects: true
    static_configs:
      - targets:
          - localhost:9090
          - host.docker.internal:3000
          - backend:3000
          - redis-exporter:9121
